# Spring Data JPA properties

# ===============================
# = DATA SOURCE MySQL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@server.ericopoku.com:1521:xe
spring.datasource.username=pvo
spring.datasource.password=pvo123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db-properties.userSSL=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true



logging.level.root=debug